# migration-tools

./: .gitignore  .project  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml  start_bamboo.sh  start_manually.sh
assembly/: .project  pom.xml
assembly/src/main/assembly/: assembly.xml
assembly/src/main/assembly/conf/: bootstrap.properties  log4j.properties  nuodb-migrator.properties  nuodb-types.config
bootstrap/: .project  pom.xml
bootstrap/src/main/java/com/nuodb/migration/bootstrap/: Bootable.java  Bootstrap.java
bootstrap/src/main/java/com/nuodb/migrator/bootstrap/: Bootable.java  Bootstrap.java  BootstrapException.java
bootstrap/src/main/java/com/nuodb/migrator/config/: Config.java  PropertiesConfig.java  PropertiesConfigLoader.java  Replacer.java
bootstrap/src/main/resources/com/nuodb/migration/bootstrap/: bootstrap.properties
bootstrap/src/main/resources/com/nuodb/migrator/bootstrap/: bootstrap.properties
bootstrap/src/main/resources/com/nuodb/migrator/config/: nuodb-migrator.properties
core/: .project  pom.xml  testng-db2-integration-tests.xml  testng-mysql-integration-tests.xml  testng-nuodb-integration-tests.xml  testng-oracle-integration-tests.xml  testng-postgresql-integration-tests.xml  testng-sqlserver-integration-tests.xml  testng.xml
core/src/main/java/com/nuodb/migration/: MigrationException.java
core/src/main/java/com/nuodb/migration/cli/: CliCommand.java  CliHandler.java  CliHandlerSupport.java  CliOptions.java  CliResources.java
core/src/main/java/com/nuodb/migration/context/: ApplicationContextHolder.java  ApplicationContextHolderStrategy.java  ApplicationContextImpl.java  StaticApplicationContextHolderStrategy.java
core/src/main/java/com/nuodb/migration/dump/: DumpException.java  DumpJob.java  DumpJobExecution.java  DumpJobFactory.java
core/src/main/java/com/nuodb/migration/generate/: GenerateSchemaJob.java  GenerateSchemaJobExecution.java  GenerateSchemaJobFactory.java
core/src/main/java/com/nuodb/migration/i18n/: Resources.java
core/src/main/java/com/nuodb/migration/jdbc/: ConnectionServices.java  ConnectionServicesCallback.java  ConnectionServicesFactory.java  Constants.java  JdbcConnectionServices.java  JdbcConnectionServicesImpl.java  JdbcConstants.java  JdbcUtils.java
core/src/main/java/com/nuodb/migration/job/: Job.java  JobExecutionAdapter.java  JobExecutionDelegate.java  JobExecutionEvent.java  JobExecutionListener.java  JobExecutor.java  JobExecutorImpl.java  JobExecutors.java  JobStatus.java  JobStatusImpl.java  SimpleJobExecution.java  SimpleJobExecutor.java  SimpleJobStatus.java  TraceJobExecutionListener.java
core/src/main/java/com/nuodb/migration/load/: LoadJob.java  LoadJobException.java  LoadJobExecution.java  LoadJobFactory.java
core/src/main/java/com/nuodb/migration/match/: AntRegexCompiler.java  Match.java  PatternMatch.java  PatternRegex.java  RegexCompiler.java
core/src/main/java/com/nuodb/migration/schema/: GenerateSchemaJob.java  GenerateSchemaJobExecution.java  GenerateSchemaJobFactory.java  SchemaJob.java  SchemaJobException.java  SchemaJobExecution.java  SchemaJobFactory.java
core/src/main/java/com/nuodb/migration/spec/: ConnectionSpecBase.java  DriverConnectionSpec.java  DriverManagerConnectionSpec.java  DumpSpec.java  FormatSpec.java  FormatSpecBase.java  GenerateSchemaSpec.java  JdbcConnectionSpec.java  JdbcTypeSpec.java  LoadSpec.java  MigrationSpec.java  NativeQuerySpec.java  ResourceSpec.java  ResourceSpecBase.java  SchemaSpec.java  Spec.java  SpecBase.java  TaskSpec.java
core/src/main/java/com/nuodb/migration/utils/: AssertionException.java  Assertions.java  ClassUtils.java  DateTime.java  DateTimeFormatter.java  DateTimeInterval.java  DateTimeParser.java  DateUtils.java  PriorityListImpl.java  ReflectionUtils.java  Reflections.java  SimplePriorityList.java  Validate.java  ValidationException.java  ValidationUtils.java  Validations.java
core/src/main/java/com/nuodb/migrator/: MigrationException.java  Migrator.java  MigratorException.java
core/src/main/java/com/nuodb/migrator/backup/: Backup.java  BackupException.java  BackupManager.java  BackupManagerBase.java  BackupMessages.java  BackupOps.java  BackupOpsBase.java  BackupOpsInitiator.java  Chunk.java  Column.java  HasSize.java  QueryRowSet.java  RowSet.java  Schema.java  Script.java  TableBinding.java  TableBindings.java  TableRowSet.java  XmlBackupHandler.java  XmlBackupManager.java  XmlBackupOps.java  XmlCatalogHandler.java  XmlCheckHandler.java  XmlChunkHandler.java  XmlColumnHandler.java  XmlColumnTriggerHandler.java  XmlConnectionSpecHandler.java  XmlConnectionSpecMapper.java  XmlConstants.java  XmlDatabaseHandler.java  XmlDatabaseInfoHandler.java  XmlDriverConnectionSpecHandler.java  XmlDriverInfoHandler.java  XmlForeignKeyHandler.java  XmlIdentifiableHandlerBase.java  XmlIndexHandler.java  XmlJdbcEnumTypeHandler.java  XmlJdbcSetTypeHandler.java  XmlJdbcTypeHandler.java  XmlMetaDataHandlerBase.java  (+13 more)
core/src/main/java/com/nuodb/migrator/cli/: CliCommand.java  CliHandler.java  CliMessages.java  CliOptions.java  CliResources.java  CliRunCommand.java  CliSupport.java
core/src/main/java/de/undercouch/bson4jackson/: BsonGenerator.java  BsonParser.java
core/src/main/resources/: log4j.properties
core/src/main/resources/com/nuodb/migrator/: migrator.properties
core/src/test/conf/: testng.xml
core/src/test/java/com/nuodb/migration/: TestConstants.java  TestUtils.java
core/src/test/java/com/nuodb/migrator/: TestUtils.java
core/src/test/resources/: log4j.properties
core/src/test/resources/db2/: datatypes.sql  nuodbtest.sql
core/src/test/resources/mysql/: datatypes.sql  mysql_init.sh  nuodbtest.sql  precision.sql
core/src/test/resources/mysql/employees/: employees.sql
core/src/test/resources/nuodb/: datatypes.sql  linqsql.sql  nuodbtest.sql
core/src/test/resources/oracle/: datatypes.sql  nuodbtest.sql
core/src/test/resources/postgresql/: datatypes.sql  nuodbtest.sql
core/src/test/resources/sqlserver/: datatypes.sql  nuodbtest.sql  precision.sql
(+2971 files in other folders)
