<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nuodb</groupId>
        <artifactId>nuodb-migrator-parent</artifactId>
        <version>20.0.0</version>
    </parent>

    <artifactId>nuodb-migrator-core</artifactId>
    <version>20.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>nuodb-migrator-core</id>
            <url>file://${basedir}/.m2</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>bson4jackson</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.nuodb</groupId>
            <artifactId>nuodb-migrator-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nuodb.jdbc</groupId>
            <artifactId>nuodb-jdbc</artifactId>
            <version>20.0.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.migrator.home>${NUODB_MIGRATOR_HOME}</nuodb.migrator.home>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-mysql-integration-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <source.driver>${SOURCE_DRIVER}</source.driver>
                                <source.url>${SOURCE_URL}</source.url>
                                <source.username>${SOURCE_USERNAME}</source.username>
                                <source.password>${SOURCE_PASSWORD}</source.password>
                                <source.schema>${SOURCE_SCHEMA}</source.schema>
                                <source.jdbcjar>${SOURCE_JDBCJAR}</source.jdbcjar>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.driver>${NUODB_DRIVER}</nuodb.driver>
                                <nuodb.url>${NUODB_URL}</nuodb.url>
                                <nuodb.username>${NUODB_USERNAME}</nuodb.username>
                                <nuodb.password>${NUODB_PASSWORD}</nuodb.password>
                                <nuodb.schema>${NUODB_SCHEMA}</nuodb.schema>
                                <nuodb.jdbcjar>${NUODB_JDBCJAR}</nuodb.jdbcjar>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgresql-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-postgresql-integration-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <source.driver>${SOURCE_DRIVER}</source.driver>
                                <source.url>${SOURCE_URL}</source.url>
                                <source.username>${SOURCE_USERNAME}</source.username>
                                <source.password>${SOURCE_PASSWORD}</source.password>
                                <source.schema>${SOURCE_SCHEMA}</source.schema>
                                <source.jdbcjar>${SOURCE_JDBCJAR}</source.jdbcjar>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.driver>${NUODB_DRIVER}</nuodb.driver>
                                <nuodb.url>${NUODB_URL}</nuodb.url>
                                <nuodb.username>${NUODB_USERNAME}</nuodb.username>
                                <nuodb.password>${NUODB_PASSWORD}</nuodb.password>
                                <nuodb.schema>${NUODB_SCHEMA}</nuodb.schema>
                                <nuodb.jdbcjar>${NUODB_JDBCJAR}</nuodb.jdbcjar>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nuodb-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-nuodb-integration-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <source.driver>${SOURCE_DRIVER}</source.driver>
                                <source.url>${SOURCE_URL}</source.url>
                                <source.username>${SOURCE_USERNAME}</source.username>
                                <source.password>${SOURCE_PASSWORD}</source.password>
                                <source.schema>${SOURCE_SCHEMA}</source.schema>
                                <source.jdbcjar>${SOURCE_JDBCJAR}</source.jdbcjar>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.driver>${NUODB_DRIVER}</nuodb.driver>
                                <nuodb.url>${NUODB_URL}</nuodb.url>
                                <nuodb.username>${NUODB_USERNAME}</nuodb.username>
                                <nuodb.password>${NUODB_PASSWORD}</nuodb.password>
                                <nuodb.schema>${NUODB_SCHEMA}</nuodb.schema>
                                <nuodb.jdbcjar>${NUODB_JDBCJAR}</nuodb.jdbcjar>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sqlserver-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-sqlserver-integration-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <source.driver>${SOURCE_DRIVER}</source.driver>
                                <source.url>${SOURCE_URL}</source.url>
                                <source.username>${SOURCE_USERNAME}</source.username>
                                <source.password>${SOURCE_PASSWORD}</source.password>
                                <source.schema>${SOURCE_SCHEMA}</source.schema>
                                <source.jdbcjar>${SOURCE_JDBCJAR}</source.jdbcjar>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.driver>${NUODB_DRIVER}</nuodb.driver>
                                <nuodb.url>${NUODB_URL}</nuodb.url>
                                <nuodb.username>${NUODB_USERNAME}</nuodb.username>
                                <nuodb.password>${NUODB_PASSWORD}</nuodb.password>
                                <nuodb.schema>${NUODB_SCHEMA}</nuodb.schema>
                                <nuodb.jdbcjar>${NUODB_JDBCJAR}</nuodb.jdbcjar>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>oracle-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-oracle-integration-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <source.driver>${SOURCE_DRIVER}</source.driver>
                                <source.url>${SOURCE_URL}</source.url>
                                <source.username>${SOURCE_USERNAME}</source.username>
                                <source.password>${SOURCE_PASSWORD}</source.password>
                                <source.schema>${SOURCE_SCHEMA}</source.schema>
                                <source.jdbcjar>${SOURCE_JDBCJAR}</source.jdbcjar>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.driver>${NUODB_DRIVER}</nuodb.driver>
                                <nuodb.url>${NUODB_URL}</nuodb.url>
                                <nuodb.username>${NUODB_USERNAME}</nuodb.username>
                                <nuodb.password>${NUODB_PASSWORD}</nuodb.password>
                                <nuodb.schema>${NUODB_SCHEMA}</nuodb.schema>
                                <nuodb.jdbcjar>${NUODB_JDBCJAR}</nuodb.jdbcjar>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
            <id>db2-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testng-db2-integration-tests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemPropertyVariables>
                                <source.driver>${SOURCE_DRIVER}</source.driver>
                                <source.url>${SOURCE_URL}</source.url>
                                <source.username>${SOURCE_USERNAME}</source.username>
                                <source.password>${SOURCE_PASSWORD}</source.password>
                                <source.schema>${SOURCE_SCHEMA}</source.schema>
                                <source.jdbcjar>${SOURCE_JDBCJAR}</source.jdbcjar>
                                <nuodb.home>${NUODB_HOME}</nuodb.home>
                                <nuodb.driver>${NUODB_DRIVER}</nuodb.driver>
                                <nuodb.url>${NUODB_URL}</nuodb.url>
                                <nuodb.username>${NUODB_USERNAME}</nuodb.username>
                                <nuodb.password>${NUODB_PASSWORD}</nuodb.password>
                                <nuodb.schema>${NUODB_SCHEMA}</nuodb.schema>
                                <nuodb.jdbcjar>${NUODB_JDBCJAR}</nuodb.jdbcjar>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
